* {
  box-sizing: border-box;
}
nav {
  display: flex;
  gap: 30px;
  width: 100%;
  height: 60px;
  align-items: center;
  padding-left: 80px;
  font-size: 0.8em;
  background-color: #222222;
}
nav > a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  height: 100%;
}
nav > a:hover {
  display: flex;
  background-color: #818a91;
  height: 100%;
  align-items: center;
  padding: 0 10px 0 10px;
  transition: ease-in-out 0.1s;
}

.hero-container {
  width: 100%;
  background: url(./assets/barber-hero.jpg);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  animation-name: zoom-in;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes zoom-in {
  from {
    background-size: 100%;
  }
  to {
    background-size: 110%;
  }
}

.hero-container-background {
  background-color: #000000a1;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 80vh;
  transform: translateY(35%);
  animation-name: slide-up;
  animation-duration: 0.7s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes slide-up {
  from {
    transform: translateY(35%);
  }
  to {
    transform: translateY(0);
  }
}

.hero > h1 {
  font-size: 3.5em;
  color: white;
  text-transform: uppercase;
  margin: 0;
}
.hero > h2 {
  font-size: 2em;
  text-transform: uppercase;
  color: #d19f68;
  font-weight: 500;
}
.hero > button {
  background-color: #d19f68;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 1em 3em;
  cursor: pointer;
  margin-top: 50px;
  transform: translateY(5%);
  transition: transform 0.5s, opacity 0.5s;
}
.hero > button:hover {
  transition: ease-in 0.2s;
  background: none;
  outline: 3px solid #d19f68;
  color: white;
  transition: transform 0.5s, opacity 0.5s;
  opacity: 1;
  transform: translateY(0);
}

.features {
  display: flex;
  width: 100%;
  margin: auto;
  background-color: #000000a1;
}
.features > div {
  text-transform: uppercase;
  display: flex;
  text-align: center;
  color: white;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
  margin: auto;
  cursor: pointer;
}
.features > div:nth-child(1) {
  background: url(./assets/features-one.jpg);
  background-size: cover;
  background-position: center;
}
.features > div:nth-child(2) {
  background: url(./assets/features-two.jpg);
  background-size: cover;
  background-position: center;
}
.features > div:nth-child(3) {
  background: url(./assets/features-three.jpg);
  background-size: cover;
  background-position: center;
}

.customers-header {
  text-align: center;
  display: flex;
  height: 200px;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: #777777;
  color: white;
  text-transform: uppercase;
}
.customers-header h3 {
  font-weight: 400;
}

.customers-image-slider {
  width: 100%;
  overflow: hidden;
}
.slider-images {
  display: flex;
  width: 100%;
  animation: slide 150s infinite;
}
.slider-images img {
  width: 33.33%;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
.slider-images:hover {
  animation-play-state: paused;
}

.presentation {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  padding: 40px 0 40px 0;
}
.italic {
  font-style: italic;
}
.presentation h2 {
  color: #d19f68;
  text-transform: uppercase;
  font-weight: 300;
}
.presentation span {
  color: black;
  font-size: 1.5em;
}

.map-container {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: auto;
  /* gap: 40px; */
}
.map-container > div {
  margin: auto;
  width: 100%;
  text-align: center;
  padding: 30px 0 30px 0;
  text-align: left;
}
.map-container h2 {
  font-style: italic;
  font-weight: 300;
  font-size: 2.5em;
  margin: 0px 0 5px 0;
  margin: auto;
  width: 70%;
}
.map-text p,
hr {
  width: 70%;
  margin: auto;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  line-height: 30px;
}
.map-text p {
  padding-top: 30px;
}
#price-info-text {
  color: red;
  font-style: italic;
}
.map {
  background-color: #2f2e2e;
  border-radius: 7px;
  position: relative;
  top: 20px;
  left: 20px;
  z-index: 1;
  height: 400px;
}
.map a {
  padding: 10px 30px 10px 30px;
  border: 1px solid pink;
  text-decoration: none;
  color: white;
  border-radius: 9999px;
  font-size: 0.7em;
}
.map-text {
  background-color: #f7f5f0;
  border-radius: 10px;
  position: relative;
}
.map>div {
display: flex;
justify-content: space-between;
width: 80%;
margin: auto;
color: white;
font-size: 0.8em;
padding: 5px 0 5px 0;
}
.map>div>p:first-of-type{
  text-transform: uppercase;
  font-weight: 300;
}
.map p {
  margin: 5px 0 5px 0;
}
